<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="TreePass-20-With%20Classification_files/11.js" type="text/javascript"></script> 

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>


<body>

<h4>TreePass Script</h4>

<p>This Script processes OSM tree data exported from  https://overpass-turbo.eu/ </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.7 b85c4387"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2020-10-19T07:36:02Z"/&gt;

  &lt;node id="7618267427" lat="19.1790883" lon="72.9694177"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7618267428" lat="19.1790784" lon="72.9693349"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7618309316" lat="19.1743970" lon="72.9712741"&gt;
    &lt;tag k="alt_name:mr" v="असणा;काटेआसान;असाना"/&gt;
    &lt;tag k="name" v="Spinous Kino"/&gt;
    &lt;tag k="name:mr" v="असाणा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bridelia retusa"/&gt;
  &lt;/node&gt;
  &lt;node id="7619068570" lat="19.1791163" lon="72.9694540"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7619115924" lat="19.1791658" lon="72.9694564"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7619117303" lat="19.1795712" lon="72.9720549"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7619125646" lat="19.1790625" lon="72.9688268"&gt;
    &lt;tag k="alt_name:en" v="Devil's tree"/&gt;
    &lt;tag k="alt_name:mr" v="भुताचे झाड"/&gt;
    &lt;tag k="name" v="Blackboard Tree"/&gt;
    &lt;tag k="name:mr" v="सप्तपर्णी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Alstonia scholaris"/&gt;
  &lt;/node&gt;
  &lt;node id="7619766350" lat="19.1761860" lon="72.9715648"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="सावरी;सावर;लाल;शाल्मली"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="7619786930" lat="19.1757652" lon="72.9715514"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7621725065" lat="19.1773011" lon="72.9722054"&gt;
    &lt;tag k="alt_name:en" v="banyan fig;Indian banyan"/&gt;
    &lt;tag k="alt_name:mr" v="वटवृक्ष"/&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
  &lt;/node&gt;
  &lt;node id="7621759338" lat="19.1772749" lon="72.9723159"&gt;
    &lt;tag k="alt_name:en" v="Wax Apple"/&gt;
    &lt;tag k="alt_name:mr" v="जांब"/&gt;
    &lt;tag k="name" v="Java Apple"/&gt;
    &lt;tag k="name:mr" v="जाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium samarangense"/&gt;
  &lt;/node&gt;
  &lt;node id="7624694828" lat="19.1770180" lon="72.9716361"&gt;
    &lt;tag k="alt_name:en" v="Nimtree;Indian Lilac"/&gt;
    &lt;tag k="alt_name:mr" v="लिंब, बाळंतलिंब"/&gt;
    &lt;tag k="name" v="Neem"/&gt;
    &lt;tag k="name:mr" v="कडुलिंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Azadirachta indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7624719237" lat="19.1770906" lon="72.9715879"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7624725911" lat="19.1773290" lon="72.9715447"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7624763687" lat="19.1772591" lon="72.9721646"&gt;
    &lt;tag k="alt_name:en" v="Flamboyant;Flame of the Forest;Flame 
tree"/&gt;
    &lt;tag k="name" v="Royal poinciana"/&gt;
    &lt;tag k="name:mr" v="गुलमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Delonix regia"/&gt;
  &lt;/node&gt;
  &lt;node id="7626681386" lat="19.1800552" lon="72.9705186"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7626681387" lat="19.1779934" lon="72.9716204"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7629765918" lat="19.1773959" lon="72.9719277"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810132" lat="19.1795225" lon="72.9719978"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810133" lat="19.1749953" lon="72.9704994"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower Tree"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810134" lat="19.1748829" lon="72.9704871"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower Tree"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7631022324" lat="19.1735094" lon="72.9707204"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7632592395" lat="19.1786486" lon="72.9717911"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7635625680" lat="19.1786446" lon="72.9717800"&gt;
    &lt;tag k="alt_name:en" v="Buddha tree;Indian mast tree;Indian fir 
tree"/&gt;
    &lt;tag k="alt_name:mr" v="हिरवा अशोक,आसुपालव"/&gt;
    &lt;tag k="name" v="False Ashoka"/&gt;
    &lt;tag k="name:mr" v="अशोक"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Polyalthia longifolia"/&gt;
  &lt;/node&gt;
  &lt;node id="7635658865" lat="19.1781969" lon="72.9716785"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637958553" lat="19.1803968" lon="72.9728872"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637958835" lat="19.1803712" lon="72.9729211"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637973569" lat="19.1825851" lon="72.9712421"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7637984017" lat="19.1808673" lon="72.9731777"&gt;
    &lt;tag k="alt_name:en" v="sacred fig;bodhi tree;pippala tree;peepul
 tree;ashwattha tree"/&gt;
    &lt;tag k="alt_name:mr" v="बोधिवृक्ष"/&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="name:mr" v="पिंपळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus religiosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637986107" lat="19.1827617" lon="72.9712696"&gt;
    &lt;tag k="alt_name:en" v="Bastard poon tree;Java olive treel; Hazel
 sterculia;Skunk tree"/&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="name:mr" v="जंगली बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sterculia foetida"/&gt;
  &lt;/node&gt;
  &lt;node id="7638018311" lat="19.1825802" lon="72.9705615"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7638027693" lat="19.1805466" lon="72.9678910"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7638035720" lat="19.1800295" lon="72.9696787"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7638052996" lat="19.1793522" lon="72.9715168"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7638065548" lat="19.1792854" lon="72.9698424"&gt;
    &lt;tag k="alt_name:en" v="jungle cork tree"/&gt;
    &lt;tag k="name" v="Indian Elm"/&gt;
    &lt;tag k="name:mr" v="वावळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Holoptelea integrifolia"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018137" lat="19.1802012" lon="72.9690639"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018138" lat="19.1797059" lon="72.9720261"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018139" lat="19.1795756" lon="72.9718078"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639726532" lat="19.1769986" lon="72.9722278"&gt;
    &lt;tag k="alt_name:mr" v="माड"/&gt;
    &lt;tag k="name" v="Coconut"/&gt;
    &lt;tag k="name:mr" v="नारळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cocos Nucifera"/&gt;
  &lt;/node&gt;
  &lt;node id="7639731987" lat="19.1769967" lon="72.9721856"&gt;
    &lt;tag k="name" v="Jack Fruit"/&gt;
    &lt;tag k="name:mr" v="फणस"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Artocarpus heterophyllus"/&gt;
  &lt;/node&gt;
  &lt;node id="7639732593" lat="19.1769802" lon="72.9722084"&gt;
    &lt;tag k="alt_name:en" v="Flamboyant;Flame of the Forest;Flame 
tree"/&gt;
    &lt;tag k="name" v="Royal poinciana"/&gt;
    &lt;tag k="name:mr" v="गुलमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Delonix regia"/&gt;
  &lt;/node&gt;
  &lt;node id="7640040500" lat="19.1761158" lon="72.9732853"&gt;
    &lt;tag k="alt_name:en" v="Spanish Cherry;medler"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
  &lt;/node&gt;
  &lt;node id="7640136748" lat="19.1748817" lon="72.9733272"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7640161193" lat="19.1749443" lon="72.9733395"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7643912627" lat="19.1775815" lon="72.9720822"&gt;
    &lt;tag k="alt_name:mr" v="माड"/&gt;
    &lt;tag k="name" v="Coconut"/&gt;
    &lt;tag k="name:mr" v="नारळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cocos Nucifera"/&gt;
  &lt;/node&gt;
  &lt;node id="7645001587" lat="19.1816088" lon="72.9707021"&gt;
    &lt;tag k="alt_name:en" v="Portia Tree;Pacific Rosewood;milo"/&gt;
    &lt;tag k="alt_name:mr" v="भेंडी;पारोसा पिंपळ"/&gt;
    &lt;tag k="name" v="Indian Tulip"/&gt;
    &lt;tag k="name:mr" v="भेंड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Thespesia populnea"/&gt;
  &lt;/node&gt;
  &lt;node id="7645036251" lat="19.1800024" lon="72.9696059"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7645055686" lat="19.1801546" lon="72.9701425"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7645077806" lat="19.1792904" lon="72.9697472"&gt;
    &lt;tag k="alt_name:en" v="Malabar plum;Black plum;Jambolan"/&gt;
    &lt;tag k="name" v="Java Plum"/&gt;
    &lt;tag k="name:mr" v="जांभूळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium cumini"/&gt;
  &lt;/node&gt;
  &lt;node id="7648140737" lat="19.1806499" lon="72.9705230"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7660071591" lat="19.1743951" lon="72.9713834"&gt;
    &lt;tag k="alt_name:en" v="auri;earleaf acacia;earpod 
wattle;northern black wattle;Papuan wattle"/&gt;
    &lt;tag k="name" v="Acacia"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Acacia Auriculiformis"/&gt;
  &lt;/node&gt;
  &lt;node id="7660704380" lat="19.1795208" lon="72.9719550"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7660730133" lat="19.1791482" lon="72.9699058"&gt;
    &lt;tag k="alt_name:en" v="Siamese cassia;Cassod tree;Cassia 
tree"/&gt;
    &lt;tag k="name" v="Kassod"/&gt;
    &lt;tag k="name:mr" v="कासोद"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Senna siamea"/&gt;
  &lt;/node&gt;
  &lt;node id="7663104893" lat="19.1768488" lon="72.9716249"&gt;
    &lt;tag k="alt_name:en" v="common red;crimson"/&gt;
    &lt;tag k="name" v="Bottle Brush"/&gt;
    &lt;tag k="name:mr" v="बाटलीब्रश"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Melaleuca citrina"/&gt;
  &lt;/node&gt;
  &lt;node id="7663108431" lat="19.1770418" lon="72.9716958"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7666510084" lat="19.1740880" lon="72.9705564"&gt;
    &lt;tag k="alt_name:en" v="Spanish Cherry;medler"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
  &lt;/node&gt;
  &lt;node id="7713853321" lat="19.1778263" lon="72.9715338"&gt;
    &lt;tag k="alt_name:en" v="banyan fig;Indian banyan"/&gt;
    &lt;tag k="alt_name:mr" v="वटवृक्ष"/&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
  &lt;/node&gt;
  &lt;node id="7755438778" lat="19.1836881" lon="72.9672663"&gt;
    &lt;tag k="alt_name:en" v="African baobab;Monkey-bread 
tree;Upside-down tree;cream of tartar tree"/&gt;
    &lt;tag k="name" v="Baobab Tree"/&gt;
    &lt;tag k="name:mr" v="गोरखचिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Adansonia digitata"/&gt;
    &lt;tag k="wikimedia_commons" v="File:Baobab_Tree,_Thane.jpg"/&gt;
  &lt;/node&gt;
  &lt;node id="7770160655" lat="19.1734674" lon="72.9708220"&gt;
    &lt;tag k="alt_name:en" v="Fountain Tree;Pichkari;Nandi Flame"/&gt;
    &lt;tag k="name" v="African Tulip"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Spathodea campanulata"/&gt;
  &lt;/node&gt;
  &lt;node id="7775550227" lat="19.1752586" lon="72.9715954"&gt;
    &lt;tag k="alt_name:en" v="common red;crimson"/&gt;
    &lt;tag k="name" v="Bottle Brush"/&gt;
    &lt;tag k="name:mr" v="बाटलीब्रश"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Melaleuca citrina"/&gt;
  &lt;/node&gt;
  &lt;node id="7815199125" lat="19.1782807" lon="72.9699335"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7817199639" lat="19.1745892" lon="72.9704001"&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7826766285" lat="19.1780436" lon="72.9724541"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2020-08-19"/&gt;
  &lt;/node&gt;
  &lt;node id="7837192093" lat="19.1791248" lon="72.9689407"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7837273039" lat="19.1780036" lon="72.9699778"&gt;
    &lt;tag k="alt_name:en" v="Indian Oak"/&gt;
    &lt;tag k="alt_name:mr" v="सागवान"/&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tectona grandis"/&gt;
  &lt;/node&gt;
  &lt;node id="7837273040" lat="19.1777403" lon="72.9681196"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7845209117" lat="19.1806016" lon="72.9690520"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7868609405" lat="19.1788520" lon="72.9698151"&gt;
    &lt;tag k="alt_name:en" v="Cuban mahogany, small-leaved mahogany, 
and West Indian mahogany"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahagoni"/&gt;
  &lt;/node&gt;
  &lt;node id="7880365945" lat="19.1802363" lon="72.9669308"&gt;
    &lt;tag k="name" v="Umber"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7880412216" lat="19.1793877" lon="72.9674592"&gt;
    &lt;tag k="name" v="Cork tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7880415495" lat="19.1801807" lon="72.9669598"&gt;
    &lt;tag k="name" v="Cooperpod"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7880435934" lat="19.1792402" lon="72.9692172"&gt;
    &lt;tag k="name" v="Pandhari Sawar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7880435959" lat="19.1800115" lon="72.9694085"&gt;
    &lt;tag k="alt_name:en" v="Purging cassia;Indian 
laburnum;Pudding-pipe tree"/&gt;
    &lt;tag k="name" v="Golden Shower Tree"/&gt;
    &lt;tag k="name:mr" v="बहावा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cassia fistula"/&gt;
  &lt;/node&gt;
  &lt;node id="7883041976" lat="19.1803726" lon="72.9673581"&gt;
    &lt;tag k="name" v="Whistling Pine"/&gt;
    &lt;tag k="name:mr" v="सुरू"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Casuarina equisetifolia"/&gt;
  &lt;/node&gt;
  &lt;node id="7883041977" lat="19.1803974" lon="72.9673332"&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia macrophylla"/&gt;
  &lt;/node&gt;
  &lt;node id="7883041978" lat="19.1803174" lon="72.9673259"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="name:mr" v="रुद्राक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Elaeocarpus ganitrus"/&gt;
  &lt;/node&gt;
  &lt;node id="7883041979" lat="19.1803063" lon="72.9672923"&gt;
    &lt;tag k="name" v="Ficus variety"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883041980" lat="19.1804043" lon="72.9672617"&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7883105183" lat="19.1803422" lon="72.9671759"&gt;
    &lt;tag k="name" v="Coperpod"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883105184" lat="19.1804275" lon="72.9670937"&gt;
    &lt;tag k="alt_name:en" v="espino de sabana;granadillo;cocus 
wood;cocuswood;coccuswood"/&gt;
    &lt;tag k="name" v="Jamaica Rain tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Brya ebenus"/&gt;
  &lt;/node&gt;
  &lt;node id="7883107785" lat="19.1804549" lon="72.9670826"&gt;
    &lt;tag k="alt_name:en" v="hummingbird bush;scarlet 
bush;redhead"/&gt;
    &lt;tag k="name" v="firebush"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Hamelia patens"/&gt;
  &lt;/node&gt;
  &lt;node id="7883107786" lat="19.1803469" lon="72.9670195"&gt;
    &lt;tag k="alt_name:en" v="Serpent tree;Emerald tree"/&gt;
    &lt;tag k="name" v="China Doll"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Radermachera sinica"/&gt;
  &lt;/node&gt;
  &lt;node id="7883107787" lat="19.1804549" lon="72.9670625"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="name:mr" v="रुद्राक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Elaeocarpus ganitrus"/&gt;
  &lt;/node&gt;
  &lt;node id="7883107788" lat="19.1804255" lon="72.9670285"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="name:mr" v="रुद्राक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Elaeocarpus ganitrus"/&gt;
  &lt;/node&gt;
  &lt;node id="7883107789" lat="19.1804373" lon="72.9669641"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="name:mr" v="रुद्राक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Elaeocarpus ganitrus"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789258" lat="19.1804827" lon="72.9669728"&gt;
    &lt;tag k="name" v="Areca palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Areca catechu"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789260" lat="19.1805271" lon="72.9669921"&gt;
    &lt;tag k="name" v="Temburni"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Diospyros melanoxylon"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789262" lat="19.1805421" lon="72.9670342"&gt;
    &lt;tag k="name" v="Kuda"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Holarrhena pubescens"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789263" lat="19.1805648" lon="72.9670362"&gt;
    &lt;tag k="name" v="Adulsa"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789266" lat="19.1806522" lon="72.9670324"&gt;
    &lt;tag k="name" v="Shendri  Bixa"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789267" lat="19.1806580" lon="72.9670657"&gt;
    &lt;tag k="name" v="Jamaican cherry"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Muntingia calabura"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789268" lat="19.1806282" lon="72.9670674"&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789269" lat="19.1806771" lon="72.9670324"&gt;
    &lt;tag k="name" v="Khadshingi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Radermachera xylocarpa"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789270" lat="19.1806837" lon="72.9669307"&gt;
    &lt;tag k="name" v="Peacock Flower"/&gt;
    &lt;tag k="name:mr" v="शंकासूर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Caesalpinia pulcherrima"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789271" lat="19.1806729" lon="72.9669623"&gt;
    &lt;tag k="name" v="Kuda"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789272" lat="19.1806539" lon="72.9669833"&gt;
    &lt;tag k="name" v="Indian Trumpet"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789273" lat="19.1807035" lon="72.9669579"&gt;
    &lt;tag k="name" v="Gugul"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883789274" lat="19.1807284" lon="72.9669614"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883829963" lat="19.1806887" lon="72.9669061"&gt;
    &lt;tag k="name" v="Traveller's Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883829964" lat="19.1806208" lon="72.9668825"&gt;
    &lt;tag k="name" v="Bhoker"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883829965" lat="19.1805802" lon="72.9668825"&gt;
    &lt;tag k="name" v="Temburni"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863387" lat="19.1806506" lon="72.9668395"&gt;
    &lt;tag k="name" v="Pink Shower"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cassia javanica"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863388" lat="19.1807077" lon="72.9668132"&gt;
    &lt;tag k="name" v="Samudraful"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863389" lat="19.1806365" lon="72.9669657"&gt;
    &lt;tag k="name" v="Indian Trumpet"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863390" lat="19.1806531" lon="72.9669202"&gt;
    &lt;tag k="name" v="Ankol"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863391" lat="19.1806481" lon="72.9669482"&gt;
    &lt;tag k="name" v="Det Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863393" lat="19.1807325" lon="72.9667957"&gt;
    &lt;tag k="name" v="Vilayati Chinch"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863394" lat="19.1807408" lon="72.9668237"&gt;
    &lt;tag k="name" v="Red Lucky"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863395" lat="19.1807334" lon="72.9668597"&gt;
    &lt;tag k="name" v="40"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863396" lat="19.1807698" lon="72.9668527"&gt;
    &lt;tag k="name" v="Undal"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863397" lat="19.1807648" lon="72.9668781"&gt;
    &lt;tag k="name" v="Surangi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863398" lat="19.1807491" lon="72.9668764"&gt;
    &lt;tag k="name" v="Musa Balbiana"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863399" lat="19.1807797" lon="72.9668237"&gt;
    &lt;tag k="name" v="Musa Balbiana"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863401" lat="19.1807185" lon="72.9668641"&gt;
    &lt;tag k="name" v="Barringtonia acutangula"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863402" lat="19.1807806" lon="72.9670622"&gt;
    &lt;tag k="name" v="Palas"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863403" lat="19.1807947" lon="72.9670359"&gt;
    &lt;tag k="name" v="Icecream flower plant"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7883863404" lat="19.1808534" lon="72.9670885"&gt;
    &lt;tag k="alt_name:en" v="Purging cassia;Indian 
laburnum;Pudding-pipe tree"/&gt;
    &lt;tag k="name" v="Golden Shower Tree"/&gt;
    &lt;tag k="name:mr" v="बहावा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cassia fistula"/&gt;
  &lt;/node&gt;
  &lt;node id="7884397828" lat="19.1805908" lon="72.9670351"&gt;
    &lt;tag k="name" v="Areca palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Areca catechu"/&gt;
  &lt;/node&gt;
  &lt;node id="7884397829" lat="19.1806236" lon="72.9670331"&gt;
    &lt;tag k="name" v="Areca palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Areca catechu"/&gt;
  &lt;/node&gt;
  &lt;node id="7884412760" lat="19.1807576" lon="72.9669530"&gt;
    &lt;tag k="name" v="Musa Balbiana"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885845106" lat="19.1810020" lon="72.9670256"&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885848341" lat="19.1809464" lon="72.9669432"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885849725" lat="19.1809265" lon="72.9668871"&gt;
    &lt;tag k="name" v="Bherli Mad"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885862538" lat="19.1808817" lon="72.9669083"&gt;
    &lt;tag k="name" v="Badminton Ball Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Parkia biglandulosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7885875017" lat="19.1809516" lon="72.9670053"&gt;
    &lt;tag k="name" v="Kanchan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885876226" lat="19.1808421" lon="72.9670907"&gt;
    &lt;tag k="name" v="Tamhan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7885896500" lat="19.1809654" lon="72.9673034"&gt;
    &lt;tag k="name" v="Chukrasia"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Chukrasia tabularis"/&gt;
  &lt;/node&gt;
  &lt;node id="7885931401" lat="19.1786523" lon="72.9698335"&gt;
    &lt;tag k="name" v="Kadamba"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7886294852" lat="19.1787577" lon="72.9725530"&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7888825969" lat="19.1804717" lon="72.9673052"&gt;
    &lt;tag k="name" v="Kailashpati"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889002579" lat="19.1790784" lon="72.9683514"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827902" lat="19.1808523" lon="72.9671188"&gt;
    &lt;tag k="name" v="Kajra"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827903" lat="19.1808722" lon="72.9671583"&gt;
    &lt;tag k="name" v="Peru"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827904" lat="19.1808672" lon="72.9671416"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827905" lat="19.1808680" lon="72.9671934"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827906" lat="19.1808490" lon="72.9671767"&gt;
    &lt;tag k="name" v="Phanas"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827907" lat="19.1808275" lon="72.9671898"&gt;
    &lt;tag k="name" v="Khajur"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827908" lat="19.1808970" lon="72.9672083"&gt;
    &lt;tag k="name" v="Umber"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827909" lat="19.1809144" lon="72.9672915"&gt;
    &lt;tag k="name" v="Jam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827910" lat="19.1808912" lon="72.9672617"&gt;
    &lt;tag k="name" v="Jambhul"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889827911" lat="19.1809202" lon="72.9672740"&gt;
    &lt;tag k="name" v="Jam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907771" lat="19.1809310" lon="72.9673178"&gt;
    &lt;tag k="name" v="Phanas"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907772" lat="19.1809103" lon="72.9673362"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907773" lat="19.1808863" lon="72.9673205"&gt;
    &lt;tag k="name" v="Payar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907774" lat="19.1808581" lon="72.9673617"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907775" lat="19.1808672" lon="72.9673389"&gt;
    &lt;tag k="name" v="Ambadi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907776" lat="19.1808407" lon="72.9673722"&gt;
    &lt;tag k="name" v="Suru"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907777" lat="19.1808258" lon="72.9673827"&gt;
    &lt;tag k="name" v="Dalimb"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907778" lat="19.1808059" lon="72.9673897"&gt;
    &lt;tag k="name" v="Jitsaya"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907779" lat="19.1808197" lon="72.9673434"&gt;
    &lt;tag k="name" v="Gaylphal"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907780" lat="19.1807877" lon="72.9673950"&gt;
    &lt;tag k="name" v="Chapha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907781" lat="19.1807728" lon="72.9674037"&gt;
    &lt;tag k="name" v="Vavding"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907782" lat="19.1807364" lon="72.9674248"&gt;
    &lt;tag k="name" v="Nirgudi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907783" lat="19.1806644" lon="72.9674414"&gt;
    &lt;tag k="name" v="Mosambi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889907784" lat="19.1806346" lon="72.9674379"&gt;
    &lt;tag k="name" v="Dikemali"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930885" lat="19.1806553" lon="72.9673993"&gt;
    &lt;tag k="name" v="Bel"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930886" lat="19.1806081" lon="72.9673950"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930887" lat="19.1805932" lon="72.9673397"&gt;
    &lt;tag k="name" v="Santra"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930888" lat="19.1806404" lon="72.9673634"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930889" lat="19.1806876" lon="72.9673704"&gt;
    &lt;tag k="name" v="Rudraksha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930890" lat="19.1806586" lon="72.9673073"&gt;
    &lt;tag k="name" v="Kavath"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930891" lat="19.1807141" lon="72.9673476"&gt;
    &lt;tag k="name" v="Kalam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930892" lat="19.1807215" lon="72.9673134"&gt;
    &lt;tag k="name" v="Traveller's Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930893" lat="19.1807596" lon="72.9673117"&gt;
    &lt;tag k="name" v="Bibba"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930894" lat="19.1806089" lon="72.9672871"&gt;
    &lt;tag k="name" v="Kamini"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930895" lat="19.1806246" lon="72.9673126"&gt;
    &lt;tag k="name" v="Kamini"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930896" lat="19.1805907" lon="72.9672635"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930897" lat="19.1805717" lon="72.9673275"&gt;
    &lt;tag k="name" v="Papnas"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930898" lat="19.1806710" lon="72.9672433"&gt;
    &lt;tag k="alt_name:en" v="Washnut"/&gt;
    &lt;tag k="alt_name:mr" v="रीठा"/&gt;
    &lt;tag k="name" v="Indain Soapberry"/&gt;
    &lt;tag k="name:mr" v="रिठा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sapindus mukorossi"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930899" lat="19.1807066" lon="72.9672109"&gt;
    &lt;tag k="name" v="Murudsheng"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930900" lat="19.1807273" lon="72.9672521"&gt;
    &lt;tag k="name" v="Laxmitaru"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930901" lat="19.1807273" lon="72.9671942"&gt;
    &lt;tag k="name" v="Phanas"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930902" lat="19.1807480" lon="72.9671802"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930903" lat="19.1807670" lon="72.9671706"&gt;
    &lt;tag k="alt_name:en" v="Spanish Cherry;medler"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
  &lt;/node&gt;
  &lt;node id="7889930904" lat="19.1807803" lon="72.9671548"&gt;
    &lt;tag k="name" v="Dhavda"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058407" lat="19.1808146" lon="72.9671207"&gt;
    &lt;tag k="name" v="Tamalpatra"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058408" lat="19.1808230" lon="72.9671416"&gt;
    &lt;tag k="name" v="Braunia"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058409" lat="19.1808211" lon="72.9671595"&gt;
    &lt;tag k="name" v="Kumbha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058410" lat="19.1807777" lon="72.9672282"&gt;
    &lt;tag k="name" v="Muchkund"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058411" lat="19.1808066" lon="72.9672451"&gt;
    &lt;tag k="name" v="Muchkund"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058412" lat="19.1808224" lon="72.9672686"&gt;
    &lt;tag k="name" v="Muchkund"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058413" lat="19.1807911" lon="72.9672686"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058414" lat="19.1808099" lon="72.9672954"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058415" lat="19.1808026" lon="72.9673149"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058416" lat="19.1807733" lon="72.9673093"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058417" lat="19.1807565" lon="72.9672952"&gt;
    &lt;tag k="name" v="Nilgiri"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058418" lat="19.1808175" lon="72.9673294"&gt;
    &lt;tag k="name" v="Chapha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058438" lat="19.1808546" lon="72.9672750"&gt;
    &lt;tag k="name" v="Nandruk"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058439" lat="19.1808056" lon="72.9673372"&gt;
    &lt;tag k="name" v="Sonsawar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7890058440" lat="19.1806750" lon="72.9674266"&gt;
    &lt;tag k="name" v="Coffee Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892116036" lat="19.1810320" lon="72.9668327"&gt;
    &lt;tag k="alt_name:en" v="Purging cassia;Indian 
laburnum;Pudding-pipe tree"/&gt;
    &lt;tag k="name" v="Golden Shower Tree"/&gt;
    &lt;tag k="name:mr" v="बहावा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cassia fistula"/&gt;
  &lt;/node&gt;
  &lt;node id="7892146109" lat="19.1810491" lon="72.9670063"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892155860" lat="19.1811482" lon="72.9677321"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892156907" lat="19.1805469" lon="72.9678211"&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892171162" lat="19.1793491" lon="72.9680116"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892172559" lat="19.1794687" lon="72.9679950"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7892345680" lat="19.1773927" lon="72.9718860"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7892345681" lat="19.1773884" lon="72.9718361"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7892345682" lat="19.1773804" lon="72.9716337"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7892345683" lat="19.1773872" lon="72.9715519"&gt;
    &lt;tag k="alt_name:en" v="Common Guava;Yellow guava;Lemon 
guava"/&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="name:mr" v="पेरू"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Psidium guajava"/&gt;
  &lt;/node&gt;
  &lt;node id="7892345684" lat="19.1773798" lon="72.9717148"&gt;
    &lt;tag k="alt_name:en" v="sacred fig;bodhi tree;pippala tree;peepul
 tree;ashwattha tree"/&gt;
    &lt;tag k="alt_name:mr" v="बोधिवृक्ष"/&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="name:mr" v="पिंपळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus religiosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7892355485" lat="19.1773841" lon="72.9717764"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7946760676" lat="19.1795647" lon="72.9673740"&gt;
    &lt;tag k="name" v="Pandhari Sawar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7947043761" lat="19.1792474" lon="72.9695426"&gt;
    &lt;tag k="alt_name:en" v="Washnut"/&gt;
    &lt;tag k="alt_name:mr" v="रीठा"/&gt;
    &lt;tag k="name" v="Indain Soapberry"/&gt;
    &lt;tag k="name:mr" v="रिठा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sapindus mukorossi"/&gt;
  &lt;/node&gt;
  &lt;node id="7947065680" lat="19.1792334" lon="72.9694441"&gt;
    &lt;tag k="alt_name:en" v="Gmelina;goomar teak;Kashmir tree;Malay 
beechwood;White teak;Yamane"/&gt;
    &lt;tag k="name" v="Beechwood"/&gt;
    &lt;tag k="name:mr" v="शिवण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Gmelina arborea"/&gt;
  &lt;/node&gt;
  &lt;node id="7947070993" lat="19.1790471" lon="72.9681696"&gt;
    &lt;tag k="name" v="Trumpet"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7947077411" lat="19.1790109" lon="72.9678635"&gt;
    &lt;tag k="alt_name:en" v="Spanish Cherry;medler"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
  &lt;/node&gt;
  &lt;node id="7947078619" lat="19.1785390" lon="72.9697497"&gt;
    &lt;tag k="alt_name:en" v="rubber fig;rubber bush;rubber tree;rubber
 plant;Indian rubber bush"/&gt;
    &lt;tag k="name" v="Indian Rubber"/&gt;
    &lt;tag k="name:mr" v="भारतीय रबर वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus elastica"/&gt;
  &lt;/node&gt;
  &lt;node id="7947085351" lat="19.1792233" lon="72.9693437"&gt;
    &lt;tag k="name" v="Indian Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia sissoo"/&gt;
  &lt;/node&gt;
  &lt;node id="7949645296" lat="19.1743650" lon="72.9709695"&gt;
    &lt;tag k="name" v="Jamun"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7949647615" lat="19.1743583" lon="72.9709614"&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7949656157" lat="19.1743418" lon="72.9710188"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7951124029" lat="19.1796794" lon="72.9723230"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7951165694" lat="19.1797470" lon="72.9723491"&gt;
    &lt;tag k="name" v="Blackboard tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7953346294" lat="19.1814675" lon="72.9690539"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7953406739" lat="19.1790339" lon="72.9697517"&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7953406833" lat="19.1788043" lon="72.9698147"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7953406834" lat="19.1790338" lon="72.9697738"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7953412286" lat="19.1789104" lon="72.9697999"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7953413757" lat="19.1785523" lon="72.9698581"&gt;
    &lt;tag k="name" v="Mango"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7953420261" lat="19.1786674" lon="72.9698441"&gt;
    &lt;tag k="alt_name:en" v="sacred fig;bodhi tree;pippala tree;peepul
 tree;ashwattha tree"/&gt;
    &lt;tag k="alt_name:mr" v="बोधिवृक्ष"/&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="name:mr" v="पिंपळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus religiosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7953421711" lat="19.1789822" lon="72.9697919"&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7994083831" lat="19.1772757" lon="72.9723738"&gt;
    &lt;tag k="alt_name:en" v="Mahuwa;Mahua;Mahwa;Mohulo;Iluppai;Vippa 
chettu"/&gt;
    &lt;tag k="height" v="3&amp;quot;"/&gt;
    &lt;tag k="name" v="Madhuka"/&gt;
    &lt;tag k="name:mr" v="मोह"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Madhuca longifolia"/&gt;
    &lt;tag k="survey:date" v="2020-10-10"/&gt;
  &lt;/node&gt;
  &lt;node id="7994923929" lat="19.1747069" lon="72.9735974"&gt;
    &lt;tag k="alt_name:en" v="Mahuwa;Mahua;Mahwa;Mohulo;Iluppai;Vippa 
chettu"/&gt;
    &lt;tag k="height" v="3&amp;quot;"/&gt;
    &lt;tag k="name" v="Madhuka"/&gt;
    &lt;tag k="name:mr" v="मोह"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Madhuca longifolia"/&gt;
    &lt;tag k="survey:date" v="2020-10-10"/&gt;
  &lt;/node&gt;
  &lt;node id="7994953299" lat="19.1745911" lon="72.9735668"&gt;
    &lt;tag k="alt_name:en" v="Mahuwa;Mahua;Mahwa;Mohulo;Iluppai;Vippa 
chettu"/&gt;
    &lt;tag k="height" v="3&amp;quot;"/&gt;
    &lt;tag k="name" v="Madhuka"/&gt;
    &lt;tag k="name:mr" v="मोह"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Madhuca longifolia"/&gt;
    &lt;tag k="survey:date" v="2020-10-10"/&gt;
  &lt;/node&gt;
  &lt;node id="7996383884" lat="19.1774436" lon="72.9721350"&gt;
    &lt;tag k="name" v="Mango"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7996480694" lat="19.1772931" lon="72.9726158"&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7997055126" lat="19.1748338" lon="72.9742464"&gt;
    &lt;tag k="name" v="Tamhan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7997055127" lat="19.1748711" lon="72.9742535"&gt;
    &lt;tag k="name" v="Tamha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7997055128" lat="19.1749205" lon="72.9742579"&gt;
    &lt;tag k="name" v="Tamhan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7997055129" lat="19.1748936" lon="72.9742560"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7997055130" lat="19.1748538" lon="72.9742480"&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998753359" lat="19.1838191" lon="72.9769465"&gt;
    &lt;tag k="name" v="Bakul"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998767827" lat="19.1836219" lon="72.9769499"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998771037" lat="19.1839055" lon="72.9769448"&gt;
    &lt;tag k="name" v="Sonmohar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998776230" lat="19.1835408" lon="72.9769465"&gt;
    &lt;tag k="name" v="Saptaparni"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998776307" lat="19.1833360" lon="72.9769580"&gt;
    &lt;tag k="name" v="Umber"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998776996" lat="19.1834450" lon="72.9769495"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998777612" lat="19.1834040" lon="72.9769475"&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998780951" lat="19.1828866" lon="72.9770099"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7998789943" lat="19.1824772" lon="72.9769258"&gt;
    &lt;tag k="name" v="Desi Badam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998795369" lat="19.1823633" lon="72.9769713"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998803340" lat="19.1824782" lon="72.9769672"&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998811199" lat="19.1825403" lon="72.9769487"&gt;
    &lt;tag k="name" v="Coconut"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998811706" lat="19.1825376" lon="72.9769728"&gt;
    &lt;tag k="name" v="Mango"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998825019" lat="19.1807058" lon="72.9745536"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7998835305" lat="19.1806118" lon="72.9745280"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7998865102" lat="19.1794439" lon="72.9731109"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8009743752" lat="19.1809907" lon="72.9677549"&gt;
    &lt;tag k="alt_name:en" v="Bastard poon tree, Java olive tree, Hazel
 sterculia;Skunk tree"/&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="name:mr" v="जंगली बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sterculia foetida"/&gt;
  &lt;/node&gt;
  &lt;node id="8009750260" lat="19.1807011" lon="72.9692664"&gt;
    &lt;tag k="alt_name:en" v="Bastard poon tree, Java olive tree, Hazel
 sterculia;Skunk tree"/&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="name:mr" v="जंगली बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sterculia foetida"/&gt;
  &lt;/node&gt;
  &lt;node id="8009804148" lat="19.1785865" lon="72.9698533"&gt;
    &lt;tag k="alt_name:en" v="Bastard poon tree;Java olive tree;Hazel 
sterculia;Skunk tree"/&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="name:mr" v="जंगली बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sterculia foetida"/&gt;
  &lt;/node&gt;
  &lt;node id="8012104187" lat="19.1808905" lon="72.9759982"&gt;
    &lt;tag k="name" v="Bael"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8013324386" lat="19.1823236" lon="72.9729721"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8015371361" lat="19.1805342" lon="72.9690080"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8015388297" lat="19.1806601" lon="72.9694554"&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8015402845" lat="19.1808412" lon="72.9703987"&gt;
    &lt;tag k="name" v="Kassod"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="8016208841" lat="19.1749065" lon="72.9738904"&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="begin()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%;font-size:10px">
  
<tbody><tr><td>Sr</td><td>name</td><td>species</td><td>alt_name:en</td><td>name:mr</td><td>natural</td><td>alt_name:mr</td><td>wikimedia_commons</td><td>survey:date</td><td>height</td><td>Count</td></tr><tr><td>1</td><td>Indian Beech</td><td>Millettia pinnata</td><td>Pongame Oiltree</td><td>करंज</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>8</td></tr><tr><td>2</td><td>Spinous Kino</td><td>Bridelia retusa</td><td> </td><td>असाणा</td><td>tree</td><td>असणा;काटेआसान;असाना</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>3</td><td>Anolkhi</td><td> </td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>152</td></tr><tr><td>4</td><td>Blackboard Tree</td><td>Alstonia scholaris</td><td>Devil's tree</td><td>सप्तपर्णी</td><td>tree</td><td>भुताचे झाड</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>5</td><td>Cotton Tree</td><td>Bombax ceiba</td><td>Malabar silk-cotton tree;red silk-cotton;red cotton tree</td><td>काटेसावर</td><td>tree</td><td>सावरी;सावर;लाल;शाल्मली</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>6</td><td>Tamarind</td><td>Tamarindus indica</td><td> </td><td>चिंच</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>5</td></tr><tr><td>7</td><td>Banyan</td><td>Ficus benghalensis</td><td>banyan fig;Indian banyan</td><td>वड</td><td>tree</td><td>वटवृक्ष</td><td> </td><td> </td><td> </td><td>2</td></tr><tr><td>8</td><td>Java Apple</td><td>Syzygium samarangense</td><td>Wax Apple</td><td>जाम</td><td>tree</td><td>जांब</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>9</td><td>Neem</td><td>Azadirachta indica</td><td>Nimtree;Indian Lilac</td><td>कडुलिंब</td><td>tree</td><td>लिंब, बाळंतलिंब</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>10</td><td>Pride Of India</td><td>Lagerstroemia speciosa</td><td>Giant Crepe-Myrtle;Queen's Crepe-Myrtle</td><td>ताम्हण</td><td>tree</td><td>तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा बोंडारा</td><td> </td><td> </td><td> </td><td>4</td></tr><tr><td>11</td><td>Indian Almond</td><td>Terminalia catappa</td><td>Country Almond;Malabar Almond;Sea Almond;Tropical Almond;Beach Almond;False Kamani</td><td>देशी बदाम</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>7</td></tr><tr><td>12</td><td>Royal poinciana</td><td>Delonix regia</td><td>Flamboyant;Flame of the Forest;Flame tree</td><td>गुलमोहर</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>2</td></tr><tr><td>13</td><td>Burflower</td><td>Neolamarckia cadamba</td><td>Laran;Leichhardt pine</td><td>कदंब</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>3</td></tr><tr><td>14</td><td>False Ashoka</td><td>Polyalthia longifolia</td><td>Buddha tree;Indian mast tree;Indian fir tree</td><td>अशोक</td><td>tree</td><td>हिरवा अशोक,आसुपालव</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>15</td><td>Peeple</td><td>Ficus religiosa</td><td>sacred fig;bodhi tree;pippala tree;peepul tree;ashwattha tree</td><td>पिंपळ</td><td>tree</td><td>बोधिवृक्ष</td><td> </td><td> </td><td> </td><td>3</td></tr><tr><td>16</td><td>Wild Almond</td><td>Sterculia foetida</td><td>Bastard poon tree;Java olive treel; Hazel sterculia;Skunk tree</td><td>जंगली बदाम</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>4</td></tr><tr><td>17</td><td>Rain Tree</td><td>Samanea saman</td><td>Saman</td><td>पर्जन्य वृक्ष</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>6</td></tr><tr><td>18</td><td>Indian Elm</td><td>Holoptelea integrifolia</td><td>jungle cork tree</td><td>वावळ</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>19</td><td>Coconut</td><td>Cocos Nucifera</td><td> </td><td>नारळ</td><td>tree</td><td>माड</td><td> </td><td> </td><td> </td><td>2</td></tr><tr><td>20</td><td>Jack Fruit</td><td>Artocarpus heterophyllus</td><td> </td><td>फणस</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>21</td><td>Bullet wood</td><td>Mimusops elengi</td><td>Spanish Cherry;medler</td><td>बकुळ</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>4</td></tr><tr><td>22</td><td>Indian Tulip</td><td>Thespesia populnea</td><td>Portia Tree;Pacific Rosewood;milo</td><td>भेंड</td><td>tree</td><td>भेंडी;पारोसा पिंपळ</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>23</td><td>Java Plum</td><td>Syzygium cumini</td><td>Malabar plum;Black plum;Jambolan</td><td>जांभूळ</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>24</td><td>Acacia</td><td>Acacia Auriculiformis</td><td>auri;earleaf acacia;earpod wattle;northern black wattle;Papuan wattle</td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>25</td><td>Kassod</td><td>Senna siamea</td><td>Siamese cassia;Cassod tree;Cassia tree</td><td>कासोद</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>26</td><td>Bottle Brush</td><td>Melaleuca citrina</td><td>common red;crimson</td><td>बाटलीब्रश</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>2</td></tr><tr><td>27</td><td>Copperpod</td><td>Peltophorum pterocarpum</td><td>Yellow-Flamboyant;Yellow Flametree;Yellow Poinciana;Yellow-Flame</td><td>सोनमोहर</td><td>tree</td><td>पिवळा गुलमोहर;ताम्रशिंबी</td><td> </td><td> </td><td> </td><td>6</td></tr><tr><td>28</td><td>Baobab Tree</td><td>Adansonia digitata</td><td>African baobab;Monkey-bread tree;Upside-down tree;cream of tartar tree</td><td>गोरखचिंच</td><td>tree</td><td> </td><td>File:Baobab_Tree,_Thane.jpg</td><td> </td><td> </td><td>1</td></tr><tr><td>29</td><td>African Tulip</td><td>Spathodea campanulata</td><td>Fountain Tree;Pichkari;Nandi Flame</td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>30</td><td>Teak</td><td>Tectona grandis</td><td>Indian Oak</td><td> </td><td>tree</td><td>सागवान</td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>31</td><td>Mahogany</td><td>Swietenia mahagoni</td><td>Cuban mahogany, small-leaved mahogany, and West Indian mahogany</td><td>महोगनी</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>32</td><td>Golden Shower Tree</td><td>Cassia fistula</td><td>Purging cassia;Indian laburnum;Pudding-pipe tree</td><td>बहावा</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>3</td></tr><tr><td>33</td><td>Whistling Pine</td><td>Casuarina equisetifolia</td><td> </td><td>सुरू</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>34</td><td>Mahogany</td><td>Swietenia macrophylla</td><td> </td><td>महोगनी</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>35</td><td>Rudraksha</td><td>Elaeocarpus ganitrus</td><td> </td><td>रुद्राक्ष</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>4</td></tr><tr><td>36</td><td>Jamaica Rain tree</td><td>Brya ebenus</td><td>espino de sabana;granadillo;cocus wood;cocuswood;coccuswood</td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>37</td><td>firebush</td><td>Hamelia patens</td><td>hummingbird bush;scarlet bush;redhead</td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>38</td><td>China Doll</td><td>Radermachera sinica</td><td>Serpent tree;Emerald tree</td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>39</td><td>Areca palm</td><td>Areca catechu</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>3</td></tr><tr><td>40</td><td>Temburni</td><td>Diospyros melanoxylon</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>41</td><td>Kuda</td><td>Holarrhena pubescens</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>42</td><td>Jamaican cherry</td><td>Muntingia calabura</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>43</td><td>Khadshingi</td><td>Radermachera xylocarpa</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>44</td><td>Peacock Flower</td><td>Caesalpinia pulcherrima</td><td> </td><td>शंकासूर</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>45</td><td>Pink Shower</td><td>Cassia javanica</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>46</td><td>Badminton Ball Tree</td><td>Parkia biglandulosa</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>47</td><td>Chukrasia</td><td>Chukrasia tabularis</td><td> </td><td> </td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>48</td><td>Indain Soapberry</td><td>Sapindus mukorossi</td><td>Washnut</td><td>रिठा</td><td>tree</td><td>रीठा</td><td> </td><td> </td><td> </td><td>2</td></tr><tr><td>49</td><td>Guava</td><td>Psidium guajava</td><td>Common Guava;Yellow guava;Lemon guava</td><td>पेरू</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>50</td><td>Beechwood</td><td>Gmelina arborea</td><td>Gmelina;goomar teak;Kashmir tree;Malay beechwood;White teak;Yamane</td><td>शिवण</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>51</td><td>Indian Rubber</td><td>Ficus elastica</td><td>rubber fig;rubber bush;rubber tree;rubber plant;Indian rubber bush</td><td>भारतीय रबर वृक्ष</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr><tr><td>52</td><td>Indian Rosewood</td><td>Dalbergia sissoo</td><td> </td><td>शिसम</td><td>tree</td><td> </td><td> </td><td> </td><td> </td><td>1</td></tr></tbody></table>

<!--show array result-->
<p id="result">Total 9  Keys<br>Total 257 Trees</p>

<script>

var ki=["name","species"];

var x = new Array(1);  ///2D matrix to store tree table before display

var z = new Array(1);  ///2D matrix to store classified tree table
                       ///created from x  

function begin() 
{    var result = '';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    

 Fillmatrix(ki,myText,x); /// Fill the table in matrix in x
                         /// x  is 2D array

FillClasseifiedMatrix(x,z);//// classify from x and fill z

///DisplayMatrixInTable(x.length-1,ki.length,x);

DisplayMatrixInTable(z.length-1,ki.length+1,z);

KeyCount=ki.length;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>








</body></html>