<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>


<body>

<h4>TreePass Script</h4>

<p>This Script processes OSM tree data exported from  https://overpass-turbo.eu/ </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.1004 6cd3eaec"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2020-08-11T04:27:02Z"/&gt;

  &lt;node id="6281548927" lat="19.1748978" lon="72.9589954"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="6281548928" lat="19.1747838" lon="72.9589176"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7618267427" lat="19.1790883" lon="72.9694177"&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7618267428" lat="19.1790784" lon="72.9693349"&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7618309316" lat="19.1743970" lon="72.9712741"&gt;
    &lt;tag k="alt_name:mr" v="असाणा;काटेआसान"/&gt;
    &lt;tag k="name" v="Spinous Kino"/&gt;
    &lt;tag k="name:mr" v="असाना"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bridelia retusa"/&gt;
  &lt;/node&gt;
  &lt;node id="7619068570" lat="19.1791163" lon="72.9694540"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7619115924" lat="19.1791658" lon="72.9694564"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7619117303" lat="19.1795712" lon="72.9720549"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7619125646" lat="19.1790625" lon="72.9688268"&gt;
    &lt;tag k="alt_name:en" v="Devil's tree"/&gt;
    &lt;tag k="alt_name:mr" v="भुताचे झाड"/&gt;
    &lt;tag k="name" v="Blackboard Tree"/&gt;
    &lt;tag k="name:mr" v="सप्तपर्णी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Alstonia scholaris"/&gt;
  &lt;/node&gt;
  &lt;node id="7619766350" lat="19.1761860" lon="72.9715648"&gt;
    &lt;tag k="alt_name:mr" v="सावरी;सावर;लाल;शाल्मली"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="7619786930" lat="19.1757652" lon="72.9715514"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="name:mr" v="चिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Tamarindus indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7621725065" lat="19.1773011" lon="72.9722054"&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
  &lt;/node&gt;
  &lt;node id="7621759338" lat="19.1772749" lon="72.9723159"&gt;
    &lt;tag k="alt_name:en" v="Wax Apple"/&gt;
    &lt;tag k="alt_name:mr" v="जांब"/&gt;
    &lt;tag k="name" v="Java Apple"/&gt;
    &lt;tag k="name:mr" v="जाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium samarangense"/&gt;
  &lt;/node&gt;
  &lt;node id="7624694828" lat="19.1770180" lon="72.9716361"&gt;
    &lt;tag k="alt_name:en" v="Nimtree;Indian Lilac"/&gt;
    &lt;tag k="alt_name:mr" v="लिंब, बाळंतलिंब"/&gt;
    &lt;tag k="name" v="Neem"/&gt;
    &lt;tag k="name:mr" v="कडुलिंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Azadirachta indica"/&gt;
  &lt;/node&gt;
  &lt;node id="7624719237" lat="19.1770906" lon="72.9715879"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7624725911" lat="19.1773290" lon="72.9715447"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7624763687" lat="19.1772591" lon="72.9721646"&gt;
    &lt;tag k="alt_name:en" v="Flamboyant;Flame of the Forest;Flame 
tree"/&gt;
    &lt;tag k="name" v="Royal poinciana"/&gt;
    &lt;tag k="name:mr" v="गुलमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Delonix regia"/&gt;
  &lt;/node&gt;
  &lt;node id="7626681386" lat="19.1800552" lon="72.9705186"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7626681387" lat="19.1779934" lon="72.9716204"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7629765918" lat="19.1774327" lon="72.9718777"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810132" lat="19.1795225" lon="72.9719978"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810133" lat="19.1749953" lon="72.9704994"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower Tree"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7629810134" lat="19.1748829" lon="72.9704871"&gt;
    &lt;tag k="alt_name:en" v="Laran;Leichhardt pine"/&gt;
    &lt;tag k="name" v="Burflower Tree"/&gt;
    &lt;tag k="name:mr" v="कदंब"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Neolamarckia cadamba"/&gt;
  &lt;/node&gt;
  &lt;node id="7631022324" lat="19.1735094" lon="72.9707204"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7632592395" lat="19.1786486" lon="72.9717911"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7635625680" lat="19.1786446" lon="72.9717800"&gt;
    &lt;tag k="alt_name:en" v="Buddha tree;Indian mast tree;Indian fir 
tree"/&gt;
    &lt;tag k="name" v="False Ashoka"/&gt;
    &lt;tag k="name:mr" v="अशोक, हिरवा अशोक"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Polyalthia longifolia"/&gt;
  &lt;/node&gt;
  &lt;node id="7635658865" lat="19.1781969" lon="72.9716785"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7637958553" lat="19.1803968" lon="72.9728872"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637958835" lat="19.1803712" lon="72.9729211"&gt;
    &lt;tag k="alt_name:en" v="Country Almond;Malabar Almond;Sea 
Almond;Tropical Almond;Beach Almond;False Kamani"/&gt;
    &lt;tag k="name" v="Indian Almond"/&gt;
    &lt;tag k="name:mr" v="देशी बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia catappa"/&gt;
  &lt;/node&gt;
  &lt;node id="7637973569" lat="19.1825643" lon="72.9712862"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7637984017" lat="19.1808673" lon="72.9731777"&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7637986107" lat="19.1827617" lon="72.9712696"&gt;
    &lt;tag k="alt_name:en" v="Bastard poon tree;Java olive treel; Hazel
 sterculia;Skunk tree"/&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="name:mr" v="जंगली बदाम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Sterculia foetida"/&gt;
  &lt;/node&gt;
  &lt;node id="7638018311" lat="19.1825802" lon="72.9705615"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7638027693" lat="19.1805466" lon="72.9678910"&gt;
    &lt;tag k="alt_name:en" v="Pongame Oiltree"/&gt;
    &lt;tag k="name" v="Indian Beech"/&gt;
    &lt;tag k="name:mr" v="करंज"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Millettia pinnata"/&gt;
  &lt;/node&gt;
  &lt;node id="7638035720" lat="19.1800295" lon="72.9696787"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7638052996" lat="19.1793522" lon="72.9715168"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7638065548" lat="19.1792854" lon="72.9698424"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018137" lat="19.1802012" lon="72.9690639"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018138" lat="19.1797059" lon="72.9720261"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639018139" lat="19.1795756" lon="72.9718078"&gt;
    &lt;tag k="alt_name:en" v="Saman"/&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="name:mr" v="पर्जन्य वृक्ष"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Samanea saman"/&gt;
  &lt;/node&gt;
  &lt;node id="7639726532" lat="19.1769986" lon="72.9722278"&gt;
    &lt;tag k="alt_name:mr" v="माड"/&gt;
    &lt;tag k="name" v="Coconut"/&gt;
    &lt;tag k="name:mr" v="नारळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cocos Nucifera"/&gt;
  &lt;/node&gt;
  &lt;node id="7639731987" lat="19.1769967" lon="72.9721856"&gt;
    &lt;tag k="name" v="Jack Fruit"/&gt;
    &lt;tag k="name:mr" v="फणस"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Artocarpus heterophyllus"/&gt;
  &lt;/node&gt;
  &lt;node id="7639732593" lat="19.1769802" lon="72.9722084"&gt;
    &lt;tag k="alt_name:en" v="Flamboyant;Flame of the Forest;Flame 
tree"/&gt;
    &lt;tag k="name" v="Royal Poinciana"/&gt;
    &lt;tag k="name:mr" v="गुलमोहोर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7640040500" lat="19.1761158" lon="72.9732853"&gt;
    &lt;tag k="alt_name:en" v="Spanish Cherry;medler"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
  &lt;/node&gt;
  &lt;node id="7640136748" lat="19.1748817" lon="72.9733272"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7640161193" lat="19.1749443" lon="72.9733395"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7643912627" lat="19.1775815" lon="72.9720822"&gt;
    &lt;tag k="alt_name:mr" v="माड"/&gt;
    &lt;tag k="name" v="Coconut"/&gt;
    &lt;tag k="name:mr" v="नारळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cocos Nucifera"/&gt;
  &lt;/node&gt;
  &lt;node id="7645001587" lat="19.1816088" lon="72.9707021"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="name:mr" v="सोनसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7645036251" lat="19.1800024" lon="72.9696059"&gt;
    &lt;tag k="alt_name:en" v="Giant Crepe-Myrtle;Queen's 
Crepe-Myrtle"/&gt;
    &lt;tag k="alt_name:mr" v="तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा 
बोंडारा"/&gt;
    &lt;tag k="name" v="Pride Of India"/&gt;
    &lt;tag k="name:mr" v="ताम्हण"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Lagerstroemia speciosa"/&gt;
  &lt;/node&gt;
  &lt;node id="7645055686" lat="19.1801546" lon="72.9701425"&gt;
    &lt;tag k="name" v="Rain Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7645077806" lat="19.1792904" lon="72.9697472"&gt;
    &lt;tag k="alt_name:en" v="Malabar plum;Black plum;Jambolan"/&gt;
    &lt;tag k="name" v="Java Plum"/&gt;
    &lt;tag k="name:mr" v="जांभूळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium cumini"/&gt;
  &lt;/node&gt;
  &lt;node id="7648140737" lat="19.1805724" lon="72.9705539"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7660071591" lat="19.1743951" lon="72.9713834"&gt;
    &lt;tag k="name" v="Acasia Yellow"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7660704380" lat="19.1795208" lon="72.9719550"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7660730133" lat="19.1791482" lon="72.9699058"&gt;
    &lt;tag k="name" v="Anolkhi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7663104893" lat="19.1768488" lon="72.9716249"&gt;
    &lt;tag k="alt_name:en" v="common red;crimson"/&gt;
    &lt;tag k="name" v="Bottle Brush"/&gt;
    &lt;tag k="name:mr" v="बाटलीब्रश"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Melaleuca citrina"/&gt;
  &lt;/node&gt;
  &lt;node id="7663108431" lat="19.1770418" lon="72.9716958"&gt;
    &lt;tag k="alt_name:en" v="Yellow-Flamboyant;Yellow Flametree;Yellow
 Poinciana;Yellow-Flame"/&gt;
    &lt;tag k="alt_name:mr" v="पिवळा गुलमोहर;ताम्रशिंबी"/&gt;
    &lt;tag k="name" v="Copperpod"/&gt;
    &lt;tag k="name:mr" v="सोनमोहर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Peltophorum pterocarpum"/&gt;
  &lt;/node&gt;
  &lt;node id="7666510084" lat="19.1740880" lon="72.9705564"&gt;
    &lt;tag k="name" v="Bakul"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7713853321" lat="19.1778268" lon="72.9715338"&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
  &lt;/node&gt;
  &lt;node id="7746167596" lat="19.1912739" lon="72.9709781"&gt;
    &lt;tag k="name" v="Cannonball"/&gt;
    &lt;tag k="name:mr" v="कैलासपती"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Couroupita guianensis"/&gt;
  &lt;/node&gt;
  &lt;node id="7755438778" lat="19.1836881" lon="72.9672663"&gt;
    &lt;tag k="alt_name:en" v="African baobab;Monkey-bread 
tree;Upside-down tree;cream of tartar tree"/&gt;
    &lt;tag k="name" v="Baobab Tree"/&gt;
    &lt;tag k="name:mr" v="गोरखचिंच"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Adansonia digitata"/&gt;
    &lt;tag k="wikimedia_commons" v="File:Baobab_Tree,_Thane.jpg"/&gt;
  &lt;/node&gt;
  &lt;node id="7768877355" lat="19.1921420" lon="72.9771435"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7770160655" lat="19.1734674" lon="72.9708220"&gt;
    &lt;tag k="alt_name:en" v="Fountain Tree;Pichkari;Nandi Flame"/&gt;
    &lt;tag k="name" v="African Tulip"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Spathodea campanulata"/&gt;
  &lt;/node&gt;
  &lt;node id="7775550227" lat="19.1752586" lon="72.9715954"&gt;
    &lt;tag k="name" v="Bottle Brush"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="7796720881" lat="19.1887878" lon="73.0209000"&gt;
    &lt;tag k="name" v="Gulmohar"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="textToArray()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%">
  <tbody><tr>
    <th>Species</th>
    <th>Name</th> 
    <th>Name:Mr</th>
    <th>Alt Name:En</th>
    <th>Alt Name:Mr</th>
    <th>Count</th>
  </tr>
<tr><td>Spathodea campanulata</td><td>African Tulip</td><td></td><td>Fountain Tree;Pichkari;Nandi Flame</td><td></td><td>1</td></tr><tr><td>Adansonia digitata</td><td>Baobab Tree</td><td>गोरखचिंच</td><td>African baobab;Monkey-bread tree;Upside-down tree;cream of tartar tree</td><td></td><td>1</td></tr><tr><td>Couroupita guianensis</td><td>Cannonball</td><td>कैलासपती</td><td></td><td></td><td>1</td></tr><tr><td>Peltophorum pterocarpum</td><td>Copperpod</td><td>सोनमोहर</td><td>Yellow-Flamboyant;Yellow Flametree;Yellow Poinciana;Yellow-Flame</td><td>पिवळा गुलमोहर;ताम्रशिंबी</td><td>1</td></tr><tr><td>Melaleuca citrina</td><td>Bottle Brush</td><td>बाटलीब्रश</td><td>common red;crimson</td><td></td><td>1</td></tr><tr><td>Syzygium cumini</td><td>Java Plum</td><td>जांभूळ</td><td>Malabar plum;Black plum;Jambolan</td><td></td><td>1</td></tr><tr><td>Mimusops elengi</td><td>Bullet wood</td><td>बकुळ</td><td>Spanish Cherry;medler</td><td></td><td>1</td></tr><tr><td>Artocarpus heterophyllus</td><td>Jack Fruit</td><td>फणस</td><td></td><td></td><td>1</td></tr><tr><td>Cocos Nucifera</td><td>Coconut</td><td>नारळ</td><td></td><td>माड</td><td>2</td></tr><tr><td>Samanea saman</td><td>Rain Tree</td><td>पर्जन्य वृक्ष</td><td>Saman</td><td></td><td>4</td></tr><tr><td>Sterculia foetida</td><td>Wild Almond</td><td>जंगली बदाम</td><td>Bastard poon tree;Java olive treel; Hazel sterculia;Skunk tree</td><td></td><td>1</td></tr><tr><td>Polyalthia longifolia</td><td>False Ashoka</td><td>अशोक, हिरवा अशोक</td><td>Buddha tree;Indian mast tree;Indian fir tree</td><td></td><td>1</td></tr><tr><td>Neolamarckia cadamba</td><td>Burflower</td><td>कदंब</td><td>Laran;Leichhardt pine</td><td></td><td>3</td></tr><tr><td>Delonix regia</td><td>Royal poinciana</td><td>गुलमोहर</td><td>Flamboyant;Flame of the Forest;Flame tree</td><td></td><td>1</td></tr><tr><td>Terminalia catappa</td><td>Indian Almond</td><td>देशी बदाम</td><td>Country Almond;Malabar Almond;Sea Almond;Tropical Almond;Beach Almond;False Kamani</td><td></td><td>4</td></tr><tr><td>Lagerstroemia speciosa</td><td>Pride Of India</td><td>ताम्हण</td><td>Giant Crepe-Myrtle;Queen's Crepe-Myrtle</td><td>तामण;जारूळ;बोंद्रा;बुंद्रा;मोठा बोंडारा</td><td>2</td></tr><tr><td>Azadirachta indica</td><td>Neem</td><td>कडुलिंब</td><td>Nimtree;Indian Lilac</td><td>लिंब, बाळंतलिंब</td><td>1</td></tr><tr><td>Syzygium samarangense</td><td>Java Apple</td><td>जाम</td><td>Wax Apple</td><td>जांब</td><td>1</td></tr><tr><td>Ficus benghalensis</td><td>Banyan</td><td>वड</td><td></td><td></td><td>2</td></tr><tr><td>Tamarindus indica</td><td>Tamarind</td><td>चिंच</td><td></td><td></td><td>1</td></tr><tr><td>Bombax ceiba</td><td>Cotton Tree</td><td>काटेसावर</td><td></td><td>सावरी;सावर;लाल;शाल्मली</td><td>1</td></tr><tr><td>Alstonia scholaris</td><td>Blackboard Tree</td><td>सप्तपर्णी</td><td>Devil's tree</td><td>भुताचे झाड</td><td>1</td></tr><tr><td>Bridelia retusa</td><td>Spinous Kino</td><td>असाना</td><td></td><td>असाणा;काटेआसान</td><td>1</td></tr><tr><td>Millettia pinnata</td><td></td><td>करंज</td><td></td><td></td><td>8</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>24</td></tr></tbody></table>

<!--show array result-->
<p id="result">25 Type of Trees<br>Total Trees : 65</p>

<script>

var db=[];

         db[0] = new Object();
         db[0].species="";
         db[0].name="";
         db[0].namemr=""; 
         db[0].altnameen="";
         db[0].altnamemr="";
         db[0].counter=1;

//for (var x = 0; x < 10; x++) { db[x] = new Object(); }

function textToArray() 
{
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

      var x=1;
      var Totaltrees=0;

    //split mytext by nextline = "\n" 
      var myArray = myText.split("\n");

     var Record={name:"",species:"",namemr:"",altnameen:"",altnamemr:"",counter:1 }; 
    //to check the result
      var result = '';
    for(i=0;i<myArray.length;i++)
    {

        var res = myArray[i].replace("<", " ");
        var res1 =res.replace(">", " ");   
        var res2 =res1.replace("\\", " ");   

        if(res2.includes("species")) { Record.species = ExtractTag(res2,"species"); continue; }
        if(res2.includes("alt_name:mr")) { Record.altnamemr = ExtractTag(res2,"alt_name:mr"); continue; }
  
        if(res2.includes("alt_name:en")) { Record.altnameen = ExtractTag(res2,"alt_name:en"); continue; }
        if(res2.includes("name:mr")) { Record.namemr = ExtractTag(res2,"name:mr"); continue; }
        if(res2.includes("name")) { Record.name = ExtractTag(res2,"name"); continue; }
        if(res2.includes("/node")) 
        {  
      
            var found=false;
            var arrlen = db.length;
             for (var j =0; j < arrlen; j++)
               {   //var result = string1.localeCompare(string2);
                   if(Record.species===db[j].species)
                    {  db[j].counter++; found=true; break; }
          
                 }

            if(found) { Record.species="";  Record.name=""; Record.namemr=""; Record.altnameen="";      			Record.altnamemr="";  Totaltrees++;  Record.counter=1; continue;}
         ///else new add new tree
               db[x] = new Object();
               db[x].species=Record.species;
               db[x].name=Record.name;
               db[x].namemr=Record.namemr; 
               db[x].altnameen=Record.altnameen;
               db[x].altnamemr=Record.altnamemr;
               db[x].counter=1;
               Record.species="";  Record.name=""; Record.namemr=""; Record.altnameen=""; Record.altnamemr="";  	       Record.counter=1;
               x++; Totaltrees++; 
        }  /// end of if(res2.includes("/node")) 
     
     } //// end of xml array loop
   
   /// classification complete, display table fromdata
   var arrayLength = db.length;
   for (var i = 0; i < arrayLength; i++) 
        { // alert(arrayLength);
            Add(db[i].species,db[i].name,db[i].namemr,db[i].altnameen,db[i].altnamemr,db[i].counter);
         }
    result+=x.toString()+" Type of Trees" + "<br>" + "Total Trees : "+ Totaltrees.toString();
    document.getElementById("result").innerHTML = result;
} ///end of texttoarray function

//// help functions
function ExtractTag(mother,child)
{

var s1=child+"\""+" v=\""; 
var s2="\"/";

var s3=mother.match(new RegExp(s1 + "(.*)" + s2));

return s3[1];
      

}


function Add(c1,c2,c3,c4,c5,c6) {
  var table = document.getElementById("myTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5); 
  
  cell1.innerHTML = c1;
  cell2.innerHTML = c2;
  cell3.innerHTML = c3;
  cell4.innerHTML = c4;
  cell5.innerHTML = c5;
  cell6.innerHTML = c6;
}


</script>




</body></html>